<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niesens</groupId>
    <artifactId>GitHubBackup</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <issueManagement>
        <url>https://github.com/cniesen/GitHubBackup/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/cniesen/GitHubBackup</url>
        <connection>scm:git:git://github.com/cniesen/GitHubBackup.git</connection>
        <developerConnection>scm:git:git@github.com:cniesen/GitHubBackup.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>claus@niesens.com</email>
            <name>Claus Niesen</name>
            <url>https://github.com/cniesen</url>
            <id>cniesen</id>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>ISC License</name>
            <url>http://opensource.org/licenses/ISC</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.niesens.githubbackup.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>